{
  "name": "keel",
  "version": "1.2.2",
  "private": true,
  "description": "Keel, a Notion-like workspace for pages, blocks, and databases. No AI.",
  "scripts": {
    "predev": "node scripts/db-provider.mjs && prisma db push",
    "dev": "next dev",
    "build": "node scripts/db-provider.mjs && prisma generate && next build",
    "start": "node scripts/start.mjs",
    "lint": "eslint .",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "test:e2e": "node scripts/smoke.mjs",
    "test:browser": "npm run test:editor && npm run test:graph-browser && npm run test:split-browser",
    "service:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/service/install-service.ps1",
    "service:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/service/uninstall-service.ps1",
    "postinstall": "prisma generate",
    "db:sql": "prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script --output prisma/schema.sql",
    "desktop:build": "node scripts/desktop-build.mjs",
    "typecheck": "tsc --noEmit",
    "test:authz": "node scripts/authz-check.mjs",
    "test:backup": "node --experimental-strip-types --no-warnings scripts/backup-check.mjs",
    "test:cloud-transfer": "node --experimental-strip-types --no-warnings scripts/cloud-transfer-check.mjs",
    "test:auth": "node scripts/auth-hardening-check.mjs",
    "test:access": "node --experimental-strip-types --no-warnings scripts/access-policy-check.mjs",
    "test:installer-recovery": "node scripts/installer-recovery-check.mjs",
    "test:cli-portability": "node scripts/cli-managed-secret-portability-check.mjs",
    "claim": "node scripts/claim-instance.mjs",
    "test:claim": "node --no-warnings scripts/claim-check.mjs",
    "test:signup": "node --experimental-strip-types --no-warnings scripts/signup-check.mjs",
    "test:oauth-settings": "node --experimental-strip-types --no-warnings scripts/oauth-settings-check.mjs",
    "test:workspace-secrets": "node --experimental-strip-types --no-warnings scripts/workspace-secrets-check.mjs",
    "test:oauth-ui": "node scripts/oauth-settings-ui-check.mjs",
    "test:operator-settings": "node --experimental-strip-types --no-warnings scripts/operator-settings-check.mjs",
    "test:operator-ui": "node scripts/operator-settings-ui-check.mjs",
    "test:google-link": "node --experimental-strip-types --no-warnings scripts/google-account-link-check.mjs",
    "test:oauth-state": "node --experimental-strip-types --no-warnings scripts/oauth-connection-state-check.mjs",
    "test:mobile-ui": "node scripts/mobile-navigation-ui-check.mjs",
    "test:compose": "node scripts/compose-config-check.mjs",
    "test:artifact-safety": "node scripts/artifact-safety-check.mjs",
    "test:tunnel-security": "node --experimental-strip-types --no-warnings scripts/tunnel-security-check.mjs",
    "test": "npm run typecheck && npm run lint && npm run test:integrity && npm run test:artifact-safety && npm run test:writing && npm run test:autosave && npm run test:mindmap && npm run test:graph && npm run test:timeline && npm run test:search && npm run test:links && npm run test:daily && npm run test:attachments && npm run test:read && npm run test:onboarding && npm run test:restart && npm run test:restore-nesting && npm run test:backup && npm run test:cloud-transfer && npm run test:access && npm run test:installer-recovery && npm run test:cli-portability && npm run test:claim && npm run test:signup && npm run test:oauth-settings && npm run test:workspace-secrets && npm run test:oauth-ui && npm run test:operator-settings && npm run test:operator-ui && npm run test:google-link && npm run test:oauth-state && npm run test:mobile-ui && npm run test:tunnel-security && npm run test:auth && npm run test:auth-invariants && npm run test:templates && npm run test:migrate",
    "check:audit": "npm audit --omit=dev --audit-level=high",
    "test:mindmap": "node --experimental-strip-types --no-warnings scripts/mindmap-check.mjs",
    "db:provider": "node scripts/db-provider.mjs",
    "db:deploy": "node scripts/deploy-migrations.mjs",
    "db:sync-postgres": "node scripts/sync-postgres-schema.mjs",
    "db:check-postgres": "node scripts/sync-postgres-schema.mjs --check",
    "test:integrity": "node scripts/integrity-check.mjs",
    "test:perf": "node scripts/perf-check.mjs",
    "test:search": "node --experimental-strip-types --no-warnings scripts/search-check.mjs",
    "test:links": "node --experimental-strip-types --no-warnings scripts/links-check.mjs",
    "test:editor": "node scripts/editor-check.mjs",
    "test:writing": "node --experimental-strip-types --no-warnings scripts/writing-check.mjs",
    "test:autosave": "node --experimental-strip-types --no-warnings scripts/autosave-check.mjs",
    "test:graph": "node --experimental-strip-types --no-warnings scripts/graph-check.mjs",
    "test:graph-browser": "node scripts/graph-browser-check.mjs",
    "check:r2": "node scripts/r2-check.mjs",
    "test:split-browser": "node scripts/split-browser-check.mjs",
    "test:timeline": "node --experimental-strip-types --no-warnings scripts/timeline-check.mjs",
    "test:daily": "node scripts/daily-check.mjs",
    "test:attachments": "node scripts/attachments-check.mjs",
    "test:read": "node scripts/read-check.mjs",
    "test:onboarding": "node scripts/onboarding-check.mjs",
    "test:restart": "node scripts/restart-check.mjs",
    "test:restore-nesting": "node --experimental-strip-types --no-warnings scripts/restore-nesting-check.mjs",
    "test:auth-invariants": "node scripts/auth-invariants-check.mjs",
    "test:perf-scale": "node scripts/perf-scale-check.mjs",
    "test:templates": "node --experimental-strip-types --no-warnings scripts/templates-check.mjs",
    "test:migrate": "node --experimental-strip-types --no-warnings scripts/migration-replay-check.mjs",
    "check:public": "node scripts/public-safety-check.mjs",
    "site:check": "node website/scripts/check-site.mjs",
    "site:deploy": "npx wrangler deploy --config website/wrangler.jsonc"
  },
  "dependencies": {
    "@prisma/client": "^6.10.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "@tiptap/core": "^2.14.0",
    "@tiptap/extension-link": "^2.14.0",
    "@tiptap/extension-placeholder": "^2.14.0",
    "@tiptap/extension-task-item": "^2.14.0",
    "@tiptap/extension-task-list": "^2.14.0",
    "@tiptap/pm": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "@tiptap/suggestion": "^2.14.0",
    "aws4fetch": "^1.0.20",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.2.0",
    "next": "^16.2.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "playwright-core": "^1.53.0",
    "prisma": "^6.10.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5",
    "wrangler": "^4.122.0"
  },
  "main": "desktop/main.js",
  "author": "Christopher Courtney",
  "license": "BUSL-1.1",
  "overrides": {
    "postcss": "^8.5.25",
    "sharp": "^0.35.0"
  }
}
